<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-vX-TVZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-gg-xSw">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Win-NA-9HA"/>
                                            <constraint firstAttribute="width" constant="54.5" id="kVm-A1-S67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-Cs-BRO">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Luy-4R-gvp"/>
                                            <constraint firstAttribute="width" constant="30" id="sE3-gs-WlA"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="NyH-1o-Faw" kind="presentation" id="iJc-gt-46X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Vr-gg-xSw" firstAttribute="centerX" secondItem="KfI-vX-TVZ" secondAttribute="centerX" id="4qb-67-vaU"/>
                                    <constraint firstAttribute="height" constant="70" id="5jy-w7-KBM"/>
                                    <constraint firstAttribute="trailing" secondItem="dt8-Cs-BRO" secondAttribute="trailing" constant="20" id="8DV-ng-7iF"/>
                                    <constraint firstItem="dt8-Cs-BRO" firstAttribute="top" secondItem="KfI-vX-TVZ" secondAttribute="top" constant="30" id="AJA-lH-sGf"/>
                                    <constraint firstItem="dt8-Cs-BRO" firstAttribute="centerY" secondItem="0Vr-gg-xSw" secondAttribute="centerY" id="bnt-ns-8df"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-MA-uEH">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="FfP-DA-Uu9" userLabel="Feed Cell" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfP-DA-Uu9" id="l3G-A6-9DH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-kP-y6c">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FtI-C9-tnJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="wlF-rf-udP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-Hd-GYg">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-it-fO6">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="MbH-BZ-oTe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-hP-BWS">
                                                            <rect key="frame" x="0.0" y="36" width="265" height="22"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Wyq-Hd-GYg" firstAttribute="leading" secondItem="Pas-kP-y6c" secondAttribute="trailing" constant="10" id="68b-P7-Jly"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wyq-Hd-GYg" secondAttribute="trailing" constant="10" id="H6P-eV-aba"/>
                                                <constraint firstItem="Pas-kP-y6c" firstAttribute="top" secondItem="l3G-A6-9DH" secondAttribute="topMargin" constant="10" id="eDX-RE-r2R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wyq-Hd-GYg" secondAttribute="bottom" constant="10" id="esh-3T-aGA"/>
                                                <constraint firstItem="Wyq-Hd-GYg" firstAttribute="top" secondItem="l3G-A6-9DH" secondAttribute="topMargin" constant="10" id="gLp-eH-xO3"/>
                                                <constraint firstItem="Pas-kP-y6c" firstAttribute="leading" secondItem="l3G-A6-9DH" secondAttribute="leadingMargin" constant="10" id="qZU-gM-Ct4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLbl" destination="VZK-hP-BWS" id="Bbc-1a-31A"/>
                                            <outlet property="emailLbl" destination="Sto-it-fO6" id="OER-qZ-6Wo"/>
                                            <outlet property="profileImage" destination="Pas-kP-y6c" id="RHZ-Nd-1bh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RHJ-MA-uEH" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="M5d-lo-sPk"/>
                            <constraint firstItem="KfI-vX-TVZ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="T11-Qm-WMG"/>
                            <constraint firstItem="RHJ-MA-uEH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="WiH-3U-7bS"/>
                            <constraint firstItem="RHJ-MA-uEH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hQC-Yf-ZNX"/>
                            <constraint firstItem="RHJ-MA-uEH" firstAttribute="top" secondItem="KfI-vX-TVZ" secondAttribute="bottom" id="pJV-0e-oAE"/>
                            <constraint firstItem="KfI-vX-TVZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qJD-VC-dMJ"/>
                            <constraint firstItem="KfI-vX-TVZ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="xF2-YX-CDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="RHJ-MA-uEH" id="Y9s-EN-1ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="hZ3-C5-8pq">
            <objects>
                <viewController id="NyH-1o-Faw" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eW-qB-Puy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M35-Oy-FRl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V72-aZ-SWk">
                                        <rect key="frame" x="87.5" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DC5-eW-Ndb"/>
                                            <constraint firstAttribute="width" constant="200" id="aM8-0E-2Iw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnv-NC-ewL">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oFd-Be-hsE"/>
                                            <constraint firstAttribute="width" constant="30" id="oW8-sE-0lY"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="NyH-1o-Faw" eventType="touchUpInside" id="BRW-xr-gI9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UhO-Ec-om1"/>
                                    <constraint firstItem="V72-aZ-SWk" firstAttribute="centerX" secondItem="M35-Oy-FRl" secondAttribute="centerX" id="VLY-y0-lMj"/>
                                    <constraint firstItem="Bnv-NC-ewL" firstAttribute="top" secondItem="M35-Oy-FRl" secondAttribute="top" constant="30" id="h3a-7S-Eyn"/>
                                    <constraint firstItem="Bnv-NC-ewL" firstAttribute="centerY" secondItem="V72-aZ-SWk" secondAttribute="centerY" id="v5S-Vp-hdh"/>
                                    <constraint firstItem="Bnv-NC-ewL" firstAttribute="leading" secondItem="M35-Oy-FRl" secondAttribute="leading" constant="20" id="zWJ-7w-pF3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-hh-TvI">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BLy-fX-xjQ"/>
                                    <constraint firstAttribute="width" constant="60" id="cod-QR-XMe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-aN-V8g">
                                <rect key="frame" x="100" y="110" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tg6-ZG-bZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mII-6h-cdR">
                                <rect key="frame" x="10" y="170" width="355" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-st-4fU">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EJW-eH-lGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.29949125647544861" green="0.75003868341445923" blue="0.33873718976974487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="NyH-1o-Faw" eventType="touchUpInside" id="ldr-Ai-Rvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N9o-hh-TvI" firstAttribute="top" secondItem="M35-Oy-FRl" secondAttribute="bottom" constant="20" id="0R4-6C-fBS"/>
                            <constraint firstItem="rkl-vH-3pH" firstAttribute="trailing" secondItem="mII-6h-cdR" secondAttribute="trailing" constant="10" id="4EA-cK-nSO"/>
                            <constraint firstItem="mII-6h-cdR" firstAttribute="top" secondItem="N9o-hh-TvI" secondAttribute="bottom" constant="20" id="AI2-pE-WIx"/>
                            <constraint firstItem="rkl-vH-3pH" firstAttribute="bottom" secondItem="2UP-st-4fU" secondAttribute="bottom" id="AIB-Xo-dcM"/>
                            <constraint firstItem="M35-Oy-FRl" firstAttribute="leading" secondItem="rkl-vH-3pH" secondAttribute="leading" id="DDZ-IF-68W"/>
                            <constraint firstItem="N9o-hh-TvI" firstAttribute="leading" secondItem="rkl-vH-3pH" secondAttribute="leading" constant="20" id="Ivd-vF-Jub"/>
                            <constraint firstItem="M35-Oy-FRl" firstAttribute="trailing" secondItem="rkl-vH-3pH" secondAttribute="trailing" id="RZq-sd-tlT"/>
                            <constraint firstItem="mII-6h-cdR" firstAttribute="leading" secondItem="rkl-vH-3pH" secondAttribute="leading" constant="10" id="U4J-z7-Bmq"/>
                            <constraint firstItem="2UP-st-4fU" firstAttribute="leading" secondItem="rkl-vH-3pH" secondAttribute="leading" id="ddH-cd-2Ap"/>
                            <constraint firstItem="UpP-aN-V8g" firstAttribute="leading" secondItem="N9o-hh-TvI" secondAttribute="trailing" constant="20" id="edA-iu-aQM"/>
                            <constraint firstItem="rkl-vH-3pH" firstAttribute="bottom" secondItem="mII-6h-cdR" secondAttribute="bottom" constant="20" id="fL4-Q9-mMN"/>
                            <constraint firstItem="M35-Oy-FRl" firstAttribute="top" secondItem="5eW-qB-Puy" secondAttribute="top" id="gbY-JA-cw9"/>
                            <constraint firstItem="2UP-st-4fU" firstAttribute="trailing" secondItem="rkl-vH-3pH" secondAttribute="trailing" id="hNk-p5-AI6"/>
                            <constraint firstItem="rkl-vH-3pH" firstAttribute="trailing" secondItem="UpP-aN-V8g" secondAttribute="trailing" constant="20" id="r2w-7x-F0c"/>
                            <constraint firstItem="UpP-aN-V8g" firstAttribute="centerY" secondItem="N9o-hh-TvI" secondAttribute="centerY" id="w0c-TG-P4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkl-vH-3pH"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="UpP-aN-V8g" id="J0q-9E-w2l"/>
                        <outlet property="profileImage" destination="N9o-hh-TvI" id="qjc-Wd-mzv"/>
                        <outlet property="sendButton" destination="2UP-st-4fU" id="o35-fz-wqM"/>
                        <outlet property="textView" destination="mII-6h-cdR" id="huO-pR-i5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niw-jk-kYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-692.20389805097454"/>
        </scene>
        <!--Me-->
        <scene sceneID="Zn4-oZ-3pK">
            <objects>
                <viewController id="7dh-1m-aRA" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4f-Pm-PO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-tV-jaE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-Lx-4Jb">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jg5-MM-SHB"/>
                                            <constraint firstAttribute="width" constant="54.5" id="azA-15-M7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-AF-y5K">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eGv-Rd-yRj"/>
                                            <constraint firstAttribute="height" constant="30" id="ypg-K3-7GA"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="7dh-1m-aRA" eventType="touchUpInside" id="IMT-xR-iQN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JkW-AF-y5K" secondAttribute="trailing" constant="20" id="1uC-hr-MCK"/>
                                    <constraint firstAttribute="height" constant="70" id="DYv-4N-fUt"/>
                                    <constraint firstItem="JkW-AF-y5K" firstAttribute="centerY" secondItem="Rr4-Lx-4Jb" secondAttribute="centerY" id="Jzj-qE-jYp"/>
                                    <constraint firstItem="Rr4-Lx-4Jb" firstAttribute="centerX" secondItem="kFc-tV-jaE" secondAttribute="centerX" id="lvp-JB-EPR"/>
                                    <constraint firstItem="JkW-AF-y5K" firstAttribute="top" secondItem="kFc-tV-jaE" secondAttribute="top" constant="30" id="wwM-OY-wUq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-3W-r1A">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="72z-4Y-8uZ">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cpg-qb-H99"/>
                                            <constraint firstAttribute="width" constant="100" id="K5a-F8-TPL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8op-MU-NfG">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pb7-3n-cP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8op-MU-NfG" firstAttribute="top" secondItem="72z-4Y-8uZ" secondAttribute="bottom" constant="20" id="Gw0-eA-xDx"/>
                                    <constraint firstItem="72z-4Y-8uZ" firstAttribute="top" secondItem="X0Y-3W-r1A" secondAttribute="top" constant="30" id="pvk-ab-z5N"/>
                                    <constraint firstItem="8op-MU-NfG" firstAttribute="leading" secondItem="X0Y-3W-r1A" secondAttribute="leading" constant="65" id="rIR-iC-w0B"/>
                                    <constraint firstAttribute="height" constant="275" id="sui-i5-mQH"/>
                                    <constraint firstAttribute="trailing" secondItem="8op-MU-NfG" secondAttribute="trailing" constant="65" id="zVj-RB-U1i"/>
                                    <constraint firstItem="72z-4Y-8uZ" firstAttribute="centerX" secondItem="X0Y-3W-r1A" secondAttribute="centerX" id="zwE-G9-8lC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-Rh-1eX">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="vpL-Ek-7rQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpL-Ek-7rQ" id="i0n-H2-rtk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X0Y-3W-r1A" firstAttribute="top" secondItem="kFc-tV-jaE" secondAttribute="bottom" id="His-bT-7hu"/>
                            <constraint firstItem="8Bg-Rh-1eX" firstAttribute="leading" secondItem="4z3-0U-SFz" secondAttribute="leading" id="KnO-Fw-9kk"/>
                            <constraint firstItem="X0Y-3W-r1A" firstAttribute="trailing" secondItem="4z3-0U-SFz" secondAttribute="trailing" id="N4g-y0-CeP"/>
                            <constraint firstItem="8Bg-Rh-1eX" firstAttribute="bottom" secondItem="4z3-0U-SFz" secondAttribute="bottom" id="UQI-7y-7wi"/>
                            <constraint firstItem="8Bg-Rh-1eX" firstAttribute="trailing" secondItem="4z3-0U-SFz" secondAttribute="trailing" id="cnx-uX-moN"/>
                            <constraint firstItem="kFc-tV-jaE" firstAttribute="trailing" secondItem="4z3-0U-SFz" secondAttribute="trailing" id="geh-lB-MRP"/>
                            <constraint firstItem="kFc-tV-jaE" firstAttribute="leading" secondItem="4z3-0U-SFz" secondAttribute="leading" id="hfs-ek-zx3"/>
                            <constraint firstItem="8Bg-Rh-1eX" firstAttribute="top" secondItem="X0Y-3W-r1A" secondAttribute="bottom" id="psG-1Z-i2J"/>
                            <constraint firstItem="kFc-tV-jaE" firstAttribute="top" secondItem="X4f-Pm-PO8" secondAttribute="top" id="uGX-1e-r3i"/>
                            <constraint firstItem="X0Y-3W-r1A" firstAttribute="leading" secondItem="4z3-0U-SFz" secondAttribute="leading" id="uoc-NX-IRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4z3-0U-SFz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="oP2-TG-Rfk"/>
                    <connections>
                        <outlet property="emailLbl" destination="8op-MU-NfG" id="Hpo-ry-fes"/>
                        <outlet property="profileImage" destination="72z-4Y-8uZ" id="Xnq-Lt-PpV"/>
                        <outlet property="tableView" destination="8Bg-Rh-1eX" id="o6J-uW-DcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Y-2f-Dfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-0.44977511244377816"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-9H-1Tz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-Gu-KZr">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MWb-sR-l6c"/>
                                            <constraint firstAttribute="width" constant="100" id="UFr-h0-izs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-WC-Jf4">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6xZ-q9-PDE"/>
                                            <constraint firstAttribute="width" constant="30" id="KAh-S2-dde"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="UwZ-FI-kvY" kind="show" id="1j0-Sd-F4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3NO-gx-ruo"/>
                                    <constraint firstItem="xEE-WC-Jf4" firstAttribute="top" secondItem="Rqr-9H-1Tz" secondAttribute="top" constant="30" id="62X-tb-pQ8"/>
                                    <constraint firstItem="SaG-Gu-KZr" firstAttribute="centerX" secondItem="Rqr-9H-1Tz" secondAttribute="centerX" id="78E-wm-XJd"/>
                                    <constraint firstAttribute="trailing" secondItem="xEE-WC-Jf4" secondAttribute="trailing" constant="20" id="RKg-DA-H6v"/>
                                    <constraint firstItem="xEE-WC-Jf4" firstAttribute="centerY" secondItem="SaG-Gu-KZr" secondAttribute="centerY" id="WLc-1L-1dW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cll-pb-BzA">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="gP5-n6-hOd" customClass="GroupCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gP5-n6-hOd" id="One-X1-NEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-Dt-v74">
                                                    <rect key="frame" x="23" y="19" width="329" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rft-G9-zpo">
                                                    <rect key="frame" x="30" y="45.5" width="325" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-bf-Iuf">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-M8-Qpd">
                                                            <rect key="frame" x="0.0" y="29.5" width="325" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="pDc-ii-Jqf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rft-G9-zpo" secondAttribute="bottom" constant="8" id="C4D-D5-baj"/>
                                                <constraint firstItem="Lue-Dt-v74" firstAttribute="top" secondItem="One-X1-NEX" secondAttribute="topMargin" constant="8" id="NK2-47-UCM"/>
                                                <constraint firstItem="rft-G9-zpo" firstAttribute="leading" secondItem="One-X1-NEX" secondAttribute="leading" constant="30" id="Tk5-Gg-Kpc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lue-Dt-v74" secondAttribute="trailing" constant="8" id="fxk-rM-kJS"/>
                                                <constraint firstAttribute="trailing" secondItem="rft-G9-zpo" secondAttribute="trailing" constant="20" id="k9s-lF-d1g"/>
                                                <constraint firstItem="rft-G9-zpo" firstAttribute="top" secondItem="Lue-Dt-v74" secondAttribute="bottom" constant="8" id="q76-Oz-FHa"/>
                                                <constraint firstItem="Lue-Dt-v74" firstAttribute="leading" secondItem="One-X1-NEX" secondAttribute="leadingMargin" constant="8" id="wKg-ga-C3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="groupDescriptionLbl" destination="XGo-bf-Iuf" id="rIt-RK-daj"/>
                                            <outlet property="groupTitleLbl" destination="Lue-Dt-v74" id="IlY-sM-zgY"/>
                                            <outlet property="memberCountLbl" destination="kIw-M8-Qpd" id="8Gc-YM-1Q2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cll-pb-BzA" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="22G-EN-qdF"/>
                            <constraint firstItem="cll-pb-BzA" firstAttribute="top" secondItem="Rqr-9H-1Tz" secondAttribute="bottom" id="6a7-XM-gIk"/>
                            <constraint firstItem="cll-pb-BzA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Odd-ww-t6p"/>
                            <constraint firstItem="Rqr-9H-1Tz" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="TbY-AP-YpX"/>
                            <constraint firstItem="Rqr-9H-1Tz" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="a5b-YF-xWD"/>
                            <constraint firstItem="cll-pb-BzA" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="e9w-3V-6rc"/>
                            <constraint firstItem="Rqr-9H-1Tz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xb6-PC-zd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupsTableView" destination="cll-pb-BzA" id="gnX-i0-vZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="KOK-OC-ewq">
            <objects>
                <viewController id="UwZ-FI-kvY" customClass="CreateGroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUV-B2-Ic2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-Xj-j6O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-tj-t51">
                                        <rect key="frame" x="138.5" y="34.5" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aVR-Xz-weF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-4D-Pck">
                                        <rect key="frame" x="314" y="30" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bDN-U2-6az"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="UwZ-FI-kvY" eventType="touchUpInside" id="yiF-7J-QsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDM-aR-OLN">
                                        <rect key="frame" x="20" y="34" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="UwZ-FI-kvY" eventType="touchUpInside" id="AG5-O2-3cS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jDM-aR-OLN" firstAttribute="leading" secondItem="YAg-Xj-j6O" secondAttribute="leading" constant="20" id="2Uw-eN-0EV"/>
                                    <constraint firstItem="kOS-4D-Pck" firstAttribute="centerY" secondItem="jzM-tj-t51" secondAttribute="centerY" id="IxT-iX-iO4"/>
                                    <constraint firstItem="jzM-tj-t51" firstAttribute="centerY" secondItem="jDM-aR-OLN" secondAttribute="centerY" id="ccu-It-FmR"/>
                                    <constraint firstAttribute="trailing" secondItem="kOS-4D-Pck" secondAttribute="trailing" constant="20" id="f6J-wy-guH"/>
                                    <constraint firstItem="kOS-4D-Pck" firstAttribute="top" secondItem="YAg-Xj-j6O" secondAttribute="top" constant="30" id="gWk-PA-fqP"/>
                                    <constraint firstItem="kOS-4D-Pck" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jzM-tj-t51" secondAttribute="trailing" constant="8" symbolic="YES" id="mMh-7b-ewa"/>
                                    <constraint firstItem="jzM-tj-t51" firstAttribute="centerX" secondItem="YAg-Xj-j6O" secondAttribute="centerX" id="qx5-gV-oZo"/>
                                    <constraint firstAttribute="height" constant="70" id="yfD-mM-T3A"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-5F-Iag">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-AJ-gQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twn-dx-Rbg" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fX1-9w-IDt"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-rr-Xm2">
                                        <rect key="frame" x="0.0" y="64" width="335" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-wh-1rq" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nT8-OL-IDr"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-6N-imO">
                                        <rect key="frame" x="0.0" y="128" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-WS-XYP" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BrY-XZ-deL"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-RL-xi5">
                                        <rect key="frame" x="0.0" y="217" width="335" height="340"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="hKG-Ka-t3X" customClass="UserCell" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKG-Ka-t3X" id="L1W-JT-xg0">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-bJ-1q4">
                                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="PlB-Fy-BEz"/>
                                                                <constraint firstAttribute="height" constant="40" id="sKN-u8-4uu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-cK-yk6">
                                                            <rect key="frame" x="70" y="5" width="230" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="sfw-Gp-Ecu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-Sh-KkE">
                                                            <rect key="frame" x="310" y="11" width="20" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Hsp-17-SdJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sD0-cK-yk6" firstAttribute="leading" secondItem="b6y-bJ-1q4" secondAttribute="trailing" constant="20" id="3h0-Du-xuk"/>
                                                        <constraint firstItem="b6y-bJ-1q4" firstAttribute="top" secondItem="L1W-JT-xg0" secondAttribute="top" constant="5" id="57V-CV-pw8"/>
                                                        <constraint firstItem="Rtt-Sh-KkE" firstAttribute="centerY" secondItem="sD0-cK-yk6" secondAttribute="centerY" id="7OY-NI-zMz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sD0-cK-yk6" secondAttribute="bottom" constant="5" id="GlJ-yA-9OF"/>
                                                        <constraint firstItem="Rtt-Sh-KkE" firstAttribute="trailing" secondItem="L1W-JT-xg0" secondAttribute="trailingMargin" constant="10" id="Q92-FI-gN0"/>
                                                        <constraint firstItem="b6y-bJ-1q4" firstAttribute="leading" secondItem="L1W-JT-xg0" secondAttribute="leading" constant="10" id="Vfm-fB-69U"/>
                                                        <constraint firstAttribute="bottom" secondItem="b6y-bJ-1q4" secondAttribute="bottom" constant="5" id="cnl-gp-Prg"/>
                                                        <constraint firstItem="Rtt-Sh-KkE" firstAttribute="top" secondItem="L1W-JT-xg0" secondAttribute="topMargin" id="pbO-6y-ofn"/>
                                                        <constraint firstItem="b6y-bJ-1q4" firstAttribute="centerY" secondItem="sD0-cK-yk6" secondAttribute="centerY" id="rH1-uy-ykB"/>
                                                        <constraint firstItem="Rtt-Sh-KkE" firstAttribute="leading" secondItem="sD0-cK-yk6" secondAttribute="trailing" constant="10" id="xjD-bZ-Ay1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="Rtt-Sh-KkE" id="gue-eP-3wk"/>
                                                    <outlet property="emailLabel" destination="sD0-cK-yk6" id="p8O-Aa-emk"/>
                                                    <outlet property="profileImage" destination="b6y-bJ-1q4" id="F8B-Mm-80H"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8ef-kp-O5r" firstAttribute="trailing" secondItem="ufX-5F-Iag" secondAttribute="trailing" constant="20" id="dsE-An-cVt"/>
                            <constraint firstItem="8ef-kp-O5r" firstAttribute="bottom" secondItem="ufX-5F-Iag" secondAttribute="bottom" constant="20" id="fpg-ZJ-9Vd"/>
                            <constraint firstItem="YAg-Xj-j6O" firstAttribute="top" secondItem="oUV-B2-Ic2" secondAttribute="top" id="ghI-sG-UUp"/>
                            <constraint firstItem="YAg-Xj-j6O" firstAttribute="trailing" secondItem="8ef-kp-O5r" secondAttribute="trailing" id="jtm-f8-dHm"/>
                            <constraint firstItem="YAg-Xj-j6O" firstAttribute="leading" secondItem="8ef-kp-O5r" secondAttribute="leading" id="oAA-vK-Ulm"/>
                            <constraint firstItem="ufX-5F-Iag" firstAttribute="leading" secondItem="8ef-kp-O5r" secondAttribute="leading" constant="20" id="pI5-W0-cTq"/>
                            <constraint firstItem="ufX-5F-Iag" firstAttribute="top" secondItem="YAg-Xj-j6O" secondAttribute="bottom" constant="20" id="vkE-j9-S9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ef-kp-O5r"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="7uY-wh-1rq" id="Qrs-J7-9r3"/>
                        <outlet property="doneButton" destination="kOS-4D-Pck" id="5DA-h8-LZZ"/>
                        <outlet property="emailSearchTextField" destination="Xt3-WS-XYP" id="Jmv-Mm-KI9"/>
                        <outlet property="groupMemberLbl" destination="NMj-6N-imO" id="PbP-PA-PzW"/>
                        <outlet property="tableView" destination="Osz-RL-xi5" id="QPc-eO-6I3"/>
                        <outlet property="titleTextField" destination="twn-dx-Rbg" id="SqR-8c-V7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDc-Nc-ggC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="700.29985007496259"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="aHt-nm-Fen">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="0QQ-Ze-v8Y" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZI-VH-m5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-2I-oZo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="VyV-bA-xkX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-2Y-W2a">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-1W-HM3" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-wP-XUJ">
                                        <rect key="frame" x="20" y="20" width="303" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-1v-gPk">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="54.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-jp-N7I">
                                                <rect key="frame" x="0.0" y="64.5" width="303" height="54.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnPressed:" destination="0QQ-Ze-v8Y" eventType="touchUpInside" id="i02-NA-Cnm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-wc-lU6">
                                                <rect key="frame" x="0.0" y="129" width="303" height="54.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnPressed:" destination="0QQ-Ze-v8Y" eventType="touchUpInside" id="lFk-Nc-r1x"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krc-Pk-9HR">
                                                <rect key="frame" x="0.0" y="193.5" width="303" height="54.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-7x-h8h">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rri-Hy-SBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnPressed:" destination="0QQ-Ze-v8Y" eventType="touchUpInside" id="lCV-aO-Yiv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BeI-wP-XUJ" firstAttribute="leading" secondItem="lDY-1W-HM3" secondAttribute="leading" constant="20" id="85m-kl-F4O"/>
                                    <constraint firstAttribute="width" constant="343" id="AJg-ro-VCE"/>
                                    <constraint firstItem="BeI-wP-XUJ" firstAttribute="top" secondItem="lDY-1W-HM3" secondAttribute="top" constant="20" id="InU-i0-9Mz"/>
                                    <constraint firstItem="FpI-7x-h8h" firstAttribute="trailing" secondItem="BeI-wP-XUJ" secondAttribute="trailing" id="buD-yf-9cF"/>
                                    <constraint firstItem="FpI-7x-h8h" firstAttribute="leading" secondItem="BeI-wP-XUJ" secondAttribute="leading" id="cfB-L9-bVs"/>
                                    <constraint firstAttribute="height" constant="358" id="dWH-Rz-CWx"/>
                                    <constraint firstAttribute="bottom" secondItem="FpI-7x-h8h" secondAttribute="bottom" constant="20" id="jey-gl-ZAN"/>
                                    <constraint firstItem="FpI-7x-h8h" firstAttribute="top" secondItem="BeI-wP-XUJ" secondAttribute="bottom" constant="20" id="ulP-qd-uea"/>
                                    <constraint firstAttribute="trailing" secondItem="BeI-wP-XUJ" secondAttribute="trailing" constant="20" id="vKn-rH-14c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lDY-1W-HM3" firstAttribute="centerX" secondItem="WZI-VH-m5m" secondAttribute="centerX" id="EdH-7Y-PMY"/>
                            <constraint firstItem="lDY-1W-HM3" firstAttribute="centerY" secondItem="WZI-VH-m5m" secondAttribute="centerY" id="Msl-cT-lDl"/>
                            <constraint firstItem="A7x-DD-Ru5" firstAttribute="trailing" secondItem="s0U-2Y-W2a" secondAttribute="trailing" constant="45" id="XCW-Yx-9zx"/>
                            <constraint firstItem="lu0-2I-oZo" firstAttribute="leading" secondItem="A7x-DD-Ru5" secondAttribute="leading" id="YbX-6r-Cdh"/>
                            <constraint firstItem="lu0-2I-oZo" firstAttribute="top" secondItem="WZI-VH-m5m" secondAttribute="top" id="a3U-Nf-2Rq"/>
                            <constraint firstItem="s0U-2Y-W2a" firstAttribute="top" secondItem="A7x-DD-Ru5" secondAttribute="top" constant="30" id="kIk-X6-GeH"/>
                            <constraint firstItem="s0U-2Y-W2a" firstAttribute="leading" secondItem="A7x-DD-Ru5" secondAttribute="leading" constant="45" id="tL0-NG-b6O"/>
                            <constraint firstItem="lu0-2I-oZo" firstAttribute="trailing" secondItem="A7x-DD-Ru5" secondAttribute="trailing" id="wbx-N3-hKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7x-DD-Ru5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksp-QR-lQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-11"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7Yc-2I-U57">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="GhF-8q-J97" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDL-bB-RSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-qq-51G">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LHj-6e-DIF"/>
                                    <constraint firstAttribute="width" constant="30" id="dr1-hE-3gl"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="GhF-8q-J97" eventType="touchUpInside" id="01d-wS-joF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-eP-Hlr">
                                <rect key="frame" x="147.5" y="240" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ng1-Wo-w5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="GhF-8q-J97" eventType="touchUpInside" id="Luq-wy-U13"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-kG-6pH">
                                <rect key="frame" x="20" y="60" width="335" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-oR-K3B">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-kg-faT" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8SM-uC-EqC"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh8-vn-TCE" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K2y-jH-5Cy"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cn2-kG-6pH" firstAttribute="leading" secondItem="Ylb-bb-f3Y" secondAttribute="leading" constant="20" id="Ea8-Oy-Ynp"/>
                            <constraint firstItem="cn2-kG-6pH" firstAttribute="top" secondItem="Ylb-bb-f3Y" secondAttribute="top" constant="40" id="Ica-ar-awZ"/>
                            <constraint firstItem="o6u-eP-Hlr" firstAttribute="centerX" secondItem="QDL-bB-RSq" secondAttribute="centerX" id="PyO-1P-mmS"/>
                            <constraint firstItem="N6L-qq-51G" firstAttribute="top" secondItem="Ylb-bb-f3Y" secondAttribute="top" constant="8" id="S18-wt-alh"/>
                            <constraint firstItem="Ylb-bb-f3Y" firstAttribute="trailing" secondItem="cn2-kG-6pH" secondAttribute="trailing" constant="20" id="SfH-Jt-qrS"/>
                            <constraint firstItem="N6L-qq-51G" firstAttribute="leading" secondItem="Ylb-bb-f3Y" secondAttribute="leading" constant="8" id="asW-u5-SCS"/>
                            <constraint firstItem="o6u-eP-Hlr" firstAttribute="top" secondItem="cn2-kG-6pH" secondAttribute="bottom" constant="20" id="cIg-Ib-ghl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ylb-bb-f3Y"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3Pc-kg-faT" id="8Dr-CY-9SG"/>
                        <outlet property="passwordField" destination="kh8-vn-TCE" id="MHC-Ea-kPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KE-71-tAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="-11.244377811094454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7dh-1m-aRA" kind="relationship" relationship="viewControllers" id="FYB-t5-LLO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
